import os
import deeplabcut
config_path3d=deeplabcut.create_new_project_3d('yyk','mouse',num_cameras = 2)
print(config_path3d)
from pathlib import Path
config_path3d = os.path.join(os.getcwd(),r'D:\DeepLabCut\DeepLabCut\yyk-mouse-2022-05-12-3d\config.yaml')
deeplabcut.calibrate_cameras(config_path3d, cbrow =6,cbcol =8,calibrate=False,alpha=0.9)
deeplabcut.calibrate_cameras(config_path3d, cbrow =6,cbcol =8,calibrate=True,alpha=0.9)
import matplotlib
%matplotlib inline
deeplabcut.check_undistortion(config_path3d, cbrow=6, cbcol=8)
deeplabcut.triangulate(config_path3d, r'D:\DeepLabCut\DeepLabCut\yyk-mouse-2022-05-12-3d\paired_videos\v6', filterpredictions=True,videotype='avi',save_as_csv=True,gputouse='0')
deeplabcut.create_labeled_video_3d(config_path3d, [r'D:\DeepLabCut\DeepLabCut\yyk-mouse-2022-05-12-3d\paired_videos\v1'], start=0, end=1000,videotype='.avi')
deeplabcut.create_labeled_video_3d(config_path3d, [r'C:\Users\Citydo\Documents\yyk\zju\mypaper\code\DeepLabCut\handpose-yyk-2022-05-31-3d\hand\v3'], start=0, end=1000,videotype='.avi',view=[30,90],xlim=[-5,15],ylim=[-5,10],zlim=[20,50])